on init

	export PATH /sbin:/system/xbin:/system/bin
	export ANDROID_ROOT /system
	export ANDROID_DATA /data
	export EXTERNAL_STORAGE /sdcard

# create mountpoints
	mkdir /data 0771 system system
	mkdir /cache 0770 system cache
	mkdir /system 0775 system system
	mkdir /tmp 1777 root root
	mkdir /mnt 0775 root system
	mkdir /mnt/sdcard 0775 system system
	mkdir /mnt/sd-ext 0775 system system

	symlink /res/etc /etc
	symlink /mnt/sdcard /sdcard
	symlink /mnt/sd-ext /sd-ext

	mount tmpfs nodev /tmp

	insmod /lib/modules/logger.ko
	insmod /lib/modules/fsr.ko
	insmod /lib/modules/fsr_stl.ko
	insmod /lib/modules/rfs_glue.ko
	insmod /lib/modules/rfs_fat.ko
	insmod /lib/modules/j4fs.ko
	insmod /lib/modules/dpram_recovery.ko
	insmod /lib/modules/param.ko

###################################################################
# mount mtd partitions begin

# /.lfs
	mkdir /mnt/.lfs 0755 root root
	mount j4fs /dev/block/stl6 /mnt/.lfs

# /system
	mkdir /system 0775 system system
	mount ext4 /dev/block/stl9 /system noatime nodiratime check=none errors=continue nobh data=writeback barrier=0 discard noauto_da_alloc
	mount rfs /dev/block/stl9 /system nosuid nodev check=none
	chown root system /system
	chmod 0775 /system

# /data
	mkdir /data 0771 system system
	mount ext4 /dev/block/stl10 /data nosuid nodev noatime nodiratime check=none errors=continue nobh data=writeback barrier=0 discard noauto_da_alloc
	mount rfs /dev/block/stl10 /data nosuid nodev check=none
	chown system system /data
	chmod 0771 /data

# /cache
	mkdir /cache 0770 system cache
	mount ext4 /dev/block/stl11 /cache nosuid nodev noatime nodiratime check=none errors=continue nobh data=writeback barrier=0 discard noauto_da_alloc
	mount rfs /dev/block/stl11 /cache nosuid nodev check=none
	chown system system /cache/recovery
	chmod 0770 /cache/recovery

# /efs
	mkdir /efs 0771
	mount rfs /dev/block/stl3 /efs nosuid nodev check=none
	chown radio radio /efs
	chmod 0771 /efs

	#This recovery_fota_mode
	#mkdir /cache/recovery_fota_mode
	#chmod 0770 /cache/recovery_fota_mode

# mount mtd partitions complete
###################################################################

on boot
	#write /sys/class/sec/switch/uart_sel PDA
	#write /sys/class/sec/switch/usb_sel PDA

	ifup lo
	hostname localhost
	domainname localdomain
	class_start default

##
## Daemon processes to be run by init.
##
#service recovery /sbin/recovery
service init_local /system/bin/logwrapper /sbin/busybox sh /sbin/recovery_wrapper
	user root
	oneshot

service clean_init /system/bin/logwrapper /sbin/busybox sh /sbin/clean_init recovery
	user root
	oneshot

service adbd /sbin/adbd recovery
#	disabled

on property:persist.service.adb.enable=1
	start adbd

on property:persist.service.adb.enable=0
	stop adbd

