on init

	#GyuTae FIX : we should not use system partition!!!!!
#	export PATH /sbin:/bin
	export PATH /sbin:/system/bin
	export ANDROID_ROOT /system
	export ANDROID_DATA /data
	export EXTERNAL_STORAGE /sdcard

	mkdir /sdcard
	mkdir /system
	mkdir /data
	mkdir /cache
	mkdir /tmp
	mkdir /mnt 0775 root system

	symlink /res/etc /etc

	mount tmpfs nodev /tmp
	mkdir /bin 0771 system system

	insmod /lib/modules/fsr.ko
	insmod /lib/modules/fsr_stl.ko
	insmod /lib/modules/rfs_glue.ko
	insmod /lib/modules/rfs_fat.ko
	insmod /lib/modules/j4fs.ko
	insmod /lib/modules/dpram_recovery.ko
	insmod /lib/modules/param.ko

	mkdir /mnt/.lfs 0755 root root
	mount j4fs /dev/block/stl6 /mnt/.lfs

	mkdir /sdcard 0000 system system
	chown system system /sdcard
	chmod 0000 /sdcard

	mkdir /data 0771 system system
	chown system system /data
	chmod 0771 /data

	mkdir /cache 0770 system cache
	chown system cache /cache
	chmod 0770 /cache

	mount ext4 /dev/block/stl11 /cache nosuid nodev noatime nodiratime check=n errors=continue nobh discard data=writeback barrier=0 noauto_da_alloc
	mount rfs /dev/block/stl11 /cache nosuid nodev check=no

	#mount ext4 /dev/block/stl10 /data nosuid nodev noatime nodiratime errors=continue nobh data=writeback barrier=0 discard noauto_da_alloc
	#mount rfs /dev/block/stl10 /data nosuid nodev check=no

	#mount ext4 /dev/block/stl9 /system noatime nodiratime errors=continue nobh data=writeback barrier=0 discard noauto_da_alloc
	#mount rfs /dev/block/stl9 /system check=no

	chown system system /cache/recovery
	chmod 0770 /cache/recovery

	#This recovery_fota_mode
	#mkdir /cache/recovery_fota_mode
	#chmod 0770 /cache/recovery_fota_mode

on boot
	#write /sys/class/sec/switch/uart_sel PDA
	#write /sys/class/sec/switch/usb_sel PDA

	ifup lo
	hostname localhost
	domainname localdomain
	class_start default

## Daemon processes to be run by init

#service console /system/bin/sh
#	console

# adbd is controlled by the persist.service.adb.enable system property
#service adbd /sbin/adbd
#	disabled

on property:persist.service.adb.enable=1
	start adbd

on property:persist.service.adb.enable=0
	stop adbd

service recovery /res/sbin/recovery_wrapper
#service recovery /sbin/recovery

service adbd /sbin/adbd recovery

