on init

	export PATH /sbin:/system/bin
	export ANDROID_ROOT /system

# Insert loadable modules
	insmod /lib/modules/fsr.ko
	insmod /lib/modules/fsr_stl.ko
	insmod /lib/modules/rfs_glue.ko
	insmod /lib/modules/rfs_fat.ko
	insmod /lib/modules/param.ko
	insmod /lib/modules/vibrator.ko

# create mount points
	mkdir /data 0771 system system
	mkdir /system 0775 system system

	mount tmpfs nodev /tmp

###################################################################
# mount partitions begin

# /system
	mount rfs /dev/block/stl9 /system rw noatime nodiratime check=none
	mount ext4 /dev/block/stl9 /system rw noatime nodiratime check=none errors=continue data=writeback nobh nobarrier noauto_da_alloc discard

# /data
	#mount rfs /dev/block/mmcblk0p2 /data nosuid nodev check=none
	mount rfs /dev/block/stl10 /data rw noatime nodiratime nodev nosuid check=none
	mount ext4 /dev/block/stl10 /data rw noatime nodiratime nodev nosuid check=none errors=continue data=writeback nobh nobarrier noauto_da_alloc discard

# mount partitions complete
###################################################################

	mkdir /data/log 0777
	mkdir /data/anr 0777

	chmod 0666 /dev/log/radio
	chmod 0666 /dev/log/main
	chmod 0666 /dev/log/event

on boot
#	write /sys/class/sec/switch/usb_sel PDA

	ifup lo
	hostname localhost
	domainname localdomain
	class_start default

service debuggerd /system/bin/debuggerd

service console /system/bin/sh
	console

service playlpm /system/bin/playlpm
	user root

service immvibed /system/bin/immvibed
	oneshot

service lpmkey /system/bin/charging_mode
	user root

