assert(getprop("ro.product.device") == "SPH-D700" ||
	getprop("ro.build.product") == "SPH-D700");

ui_print("");ui_print("");ui_print("");ui_print("");ui_print("");
ui_print("");ui_print("");ui_print("");ui_print("");ui_print("");
ui_print("                                @@@@@");
ui_print("                                @@@@@");
ui_print("                                  @@@");
ui_print("                                  @@@");
ui_print("                                  @@@");
ui_print("                                  @@@");
ui_print("                                  @@@");
ui_print("            @@@@@@@@@@@@@         @@@");
ui_print("            @@@@@@@@@@@@@         @@@");
ui_print("                                  @@@");
ui_print("                                  @@@");
ui_print("            @@@@@@@@@@@@@         @@@");
ui_print("            @@@@@@@@@@@@@         @@@");
ui_print("                                  @@@");
ui_print("                                  @@@");
ui_print("                                  @@@");
ui_print("                                @@@@@");
ui_print("                                @@@@@");
ui_print("");ui_print("");ui_print("");
ui_print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@");
ui_print("@          Brought to you by nubecoder         @");
ui_print("@               www.nubecoder.com              @");
ui_print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@");
ui_print("");ui_print("");ui_print("");ui_print("");sleep(5);
ui_print("");ui_print("");ui_print("");ui_print("");ui_print("");
ui_print("");ui_print("");ui_print("");ui_print("");ui_print("");
ui_print("");ui_print("");ui_print("");ui_print("");ui_print("");
ui_print("");ui_print("");ui_print("");ui_print("");ui_print("");
ui_print("");ui_print("");ui_print("");ui_print("");ui_print("");
ui_print("");ui_print("");sleep(1);

ui_print("");
ui_print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@");
ui_print("@             nubernel-kernel v0.0.0           @");
ui_print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@");
ui_print("");
sleep(2);

ui_print("");
ui_print("Flashing kernel image.");
ui_print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@");
assert(
	package_extract_file("bmlwrite", "/tmp/bmlwrite"),
	package_extract_file("zImage", "/tmp/zImage")
	);
set_perm(0, 0, 0755, "/tmp/bmlwrite");
assert(
	run_program("/tmp/bmlwrite", "/tmp/zImage", "/dev/block/bml7")
	);
sleep(0.5);

ui_print("");
ui_print("Finished.");
ui_print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@");
sleep(3);
ui_print("");
